DATABASE=mongodb+srv://Unknown:Test143@fis.8os24ri.mongodb.net
SECRET=jntugv faculty information System
EMAIL=studentcse123456789@gmail.com
EMAIL_PASSWORD=ywsckpxugkfwitas
CLIENT_URL=http://localhost:5000   # or your deployed frontend URL
